[ids]

*

[global]

macro_timeout = 1000

[main]

# Maps capslock to escape when pressed and control when held
capslock = overload(modifiers, capslock)

# Maps semicolon control when held
semicolon = overload(control, semicolon)

[modifiers]
j = enter
k = backspace
i = tab
o = delete
