[ids]

*

[global]

macro_timeout = 200

[main]

# Maps capslock to escape when pressed and control when held
capslock = overload(modifiers, capslock)

# Maps semicolon control when held
semicolon = overload(control, semicolon)

[arrows]
h = left
j = down
k = up
l = right

[modifiers]
j = enter
k = backspace
i = tab
o = delete
space = layer(arrows)
